A%3A%2FProjects%2F04-03-ChildBrainCircuits%2FAnalyses%2FModeling%2FCBC_Modeling_v3%2Fcode%2Fmodeling_results.R="44EA9F5A"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2FfMRI%20analyses%2F3_prepareLogFiles.R="0D2DB5B0"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2FfMRI%20analyses%2F4_statsPlots.R="8FFC6AAE"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2FfMRI%20analyses%2Finput%2FCBC_R_2024-10-08_1148.r="BBE61C86"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2FfMRI%20analyses%2Fx_visComplexity.R="4E347462"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fmodeling_output%2F4_simulation.R="4915A7B6"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fmodeling_output%2F5_modelingSummary.R="AE92F0CE"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fpaper1_AV%20vs%20TV%2F0_master.R="D7B2547F"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fpaper1_AV%20vs%20TV%2F10_ROI_AdaBDConf.R="C47C8893"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fpaper1_AV%20vs%20TV%2F1_prepare.R="3545F189"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fpaper1_AV%20vs%20TV%2F2_analyse.R="109A739D"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fpaper1_AV%20vs%20TV%2F4_simulationOutput.R="844353A4"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fpaper1_AV%20vs%20TV%2F5_modelingOutput.R="CCFCD070"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fpaper1_AV%20vs%20TV%2F6_ROI.R="A05FE8FF"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fpaper1_AV%20vs%20TV%2F7_FWD.R="34BF9924"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fpaper1_AV%20vs%20TV%2F8_plots.R="1D8E86E0"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fpaper1_AV%20vs%20TV%2F9_analysesWithoutDiagnosed.R="2E8463BE"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fpaper1_AV%20vs%20TV%2Ffuns.R="4B044F31"
B%3A%2FData%2FCBC_Data%2Fanalyses%2Fmultisensory_nr%2Fscripts%2Fchildren_MR%2FR%2Fstats_plots_childrenMR.R="176228E9"
